-- Initial elastic-ip-pool.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                elastic-ip-pool
version:             0.1.0.0
synopsis:            Assign an elastic ip to an EC2 instance from a pool of ips
-- description:         
homepage:            http://github.com/flipstone/elastic-ip-pool
license:             MIT
license-file:        LICENSE
author:              Flipstone Techonology Partners
maintainer:          development@flipstone.com
-- copyright:           
category:            System
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable elastic-ip-pool
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  ld-options: -static -pthread
  build-depends:       base >=4.8 && <4.9,
                       amazonka == 1.3.2,
                       amazonka-ec2 == 1.3.2,
                       exceptions == 0.8.0.2,
                       lens == 4.13,
                       text == 1.2.1.3,
                       transformers == 0.4.2.0
  hs-source-dirs:      src
  default-language:    Haskell2010
